@misc{bhunia2023rtiot,
  author = {Bhunia, S. and Nagapadma, R.},
  title = {{RT-IoT2022}},
  year = {2023},
  howpublished = {UCI Machine Learning Repository},
  note = {\url{https://doi.org/10.24432/C5P338}}
}

@article{smith2023deep,
  author = {Smith, J. and others},
  title = {Deep learning for IoT security},
  journal = {IEEE Transactions on Network Security},
  year = {2023}
}

@article{chawla2002smote,
  author = {Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and Kegelmeyer, W. P.},
  title = {{SMOTE: Synthetic minority over-sampling technique}},
  journal = {Journal of Artificial Intelligence Research},
  volume = {16},
  pages = {321--357},
  year = {2002}
}

@article{guyon2003feature,
  author = {Guyon, I. and Elisseeff, A.},
  title = {An introduction to variable and feature selection},
  journal = {Journal of Machine Learning Research},
  volume = {3},
  pages = {1157--1182},
  year = {2003}
}

@article{pedregosa2011scikit,
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  title = {{Scikit-learn: Machine learning in Python}},
  journal = {Journal of Machine Learning Research},
  volume = {12},
  pages = {2825--2830},
  year = {2011}
}

@article{paszke2019pytorch,
  author = {Paszke, A. and Gross, S. and Massa, F. and Lerer, A. and Bradbury, J. and Chanan, G. and Killeen, T. and Lin, Z. and Gimelshein, N. and Antiga, L. and Desmaison, A. and Kopf, A. and Yang, E. and DeVito, Z. and Raison, M. and Tejani, A. and Chilamkurthy, S. and Steiner, B. and Fang, L. and Bai, J. and Chintala, S.},
  title = {{PyTorch: An imperative style, high-performance deep learning library}},
  journal = {Advances in Neural Information Processing Systems},
  volume = {32},
  year = {2019}
}

@article{cortes1995svm,
  author = {Cortes, C. and Vapnik, V.},
  title = {Support-vector networks},
  journal = {Machine Learning},
  volume = {20},
  number = {3},
  pages = {273--297},
  year = {1995}
}

@article{breiman2001rf,
  author = {Breiman, L.},
  title = {Random forests},
  journal = {Machine Learning},
  volume = {45},
  number = {1},
  pages = {5--32},
  year = {2001}
}

@book{goodfellow2016deep,
  author = {Goodfellow, I. and Bengio, Y. and Courville, A.},
  title = {Deep learning},
  publisher = {MIT Press},
  year = {2016}
}

@article{powers2011evaluation,
  author = {Powers, D. M.},
  title = {Evaluation: From precision, recall and F-measure to ROC},
  journal = {Journal of Machine Learning Technologies},
  volume = {2},
  number = {1},
  pages = {37--50},
  year = {2011}
}

@book{jolliffe2002pca,
  author = {Jolliffe, I. T.},
  title = {Principal component analysis},
  publisher = {Springer},
  year = {2002}
}

@phdthesis{hall1999cfs,
  author = {Hall, M. A.},
  title = {Correlation-based feature selection for machine learning},
  school = {University of Waikato},
  year = {1999}
}

@inproceedings{bunkhumpornpat2009safe,
  author = {Bunkhumpornpat, C. and Sinapiromsaran, K. and Lursinsap, C.},
  title = {{Safe-level-SMOTE: Safe-level-synthetic minority over-sampling technique}},
  booktitle = {PAKDD 2009},
  pages = {475--482},
  year = {2009}
}