\begin{titlepage}
    \centering
    {\Large \textbf{TRƯỜNG ĐẠI HỌC SÀI GÒN}\\
    \textbf{KHOA CÔNG NGHỆ THÔNG TIN}}\\[1.5cm]
    
    \includegraphics[width=0.4\textwidth]{images/SGU.png}\\[1.5cm]
    
    {\Large \textbf{ĐỀ CƯƠNG PHƯƠNG PHÁP NGHIÊN CỨU KHOA HỌC}}\\[0.5cm]
    {\Large \textbf{ĐỀ TÀI:}}\\
    {\large \textbf{Cải thiện hiệu suất phát hiện tấn công thông qua lựa}\\
    \textbf{chọn đặc trưng và so sánh mô hình trên dữ liệu RT-IoT2022}}\\[1.5cm]

    
    {\Large \textbf{Giảng viên hướng dẫn:}}\\[0.3cm]
    {\large TS. Đỗ Như Tài}\\[1cm]
    
    {\Large \textbf{Sinh viên thực hiện:}}\\[0.3cm]
    {\large Tạ Hồng Quí}\\
    {\normalsize MSSV: 3122410348}\\[2cm]
    
    \vfill
    {\large Tháng 05 - 2025}
\end{titlepage}
