@misc{bhunia2023rtiot,
  author = {Bhunia, S. and Nagapadma, R.},
  title = {{RT-IoT2022}},
  year = {2023},
  howpublished = {UCI Machine Learning Repository},
  note = {\url{https://doi.org/10.24432/C5P338}}
}

@article{smith2023deep,
  author = {Smith, J. and others},
  title = {Deep learning for IoT security},
  journal = {IEEE Transactions on Network Security},
  year = {2023}
}

@article{chawla2002smote,
  author = {Chawla, N. V. and Bowyer, K. W. and Hall, L. O. and Kegelmeyer, W. P.},
  title = {{SMOTE: Synthetic minority over-sampling technique}},
  journal = {Journal of Artificial Intelligence Research},
  volume = {16},
  pages = {321--357},
  year = {2002}
}

@article{guyon2003feature,
  author = {Guyon, I. and Elisseeff, A.},
  title = {An introduction to variable and feature selection},
  journal = {Journal of Machine Learning Research},
  volume = {3},
  pages = {1157--1182},
  year = {2003}
}

@article{pedregosa2011scikit,
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  title = {{Scikit-learn: Machine learning in Python}},
  journal = {Journal of Machine Learning Research},
  volume = {12},
  pages = {2825--2830},
  year = {2011}
}

@article{paszke2019pytorch,
  author = {Paszke, A. and Gross, S. and Massa, F. and Lerer, A. and Bradbury, J. and Chanan, G. and Killeen, T. and Lin, Z. and Gimelshein, N. and Antiga, L. and Desmaison, A. and Kopf, A. and Yang, E. and DeVito, Z. and Raison, M. and Tejani, A. and Chilamkurthy, S. and Steiner, B. and Fang, L. and Bai, J. and Chintala, S.},
  title = {{PyTorch: An imperative style, high-performance deep learning library}},
  journal = {Advances in Neural Information Processing Systems},
  volume = {32},
  year = {2019}
}

@article{cortes1995svm,
  author = {Cortes, C. and Vapnik, V.},
  title = {Support-vector networks},
  journal = {Machine Learning},
  volume = {20},
  number = {3},
  pages = {273--297},
  year = {1995}
}

@article{breiman2001rf,
  author = {Breiman, L.},
  title = {Random forests},
  journal = {Machine Learning},
  volume = {45},
  number = {1},
  pages = {5--32},
  year = {2001}
}

@book{goodfellow2016deep,
  author = {Goodfellow, I. and Bengio, Y. and Courville, A.},
  title = {Deep learning},
  publisher = {MIT Press},
  year = {2016}
}

@article{powers2011evaluation,
  author = {Powers, D. M.},
  title = {Evaluation: From precision, recall and F-measure to ROC},
  journal = {Journal of Machine Learning Technologies},
  volume = {2},
  number = {1},
  pages = {37--50},
  year = {2011}
}

@book{jolliffe2002pca,
  author = {Jolliffe, I. T.},
  title = {Principal component analysis},
  publisher = {Springer},
  year = {2002}
}

@phdthesis{hall1999cfs,
  author = {Hall, M. A.},
  title = {Correlation-based feature selection for machine learning},
  school = {University of Waikato},
  year = {1999}
}

@inproceedings{bunkhumpornpat2009safe,
  author = {Bunkhumpornpat, C. and Sinapiromsaran, K. and Lursinsap, C.},
  title = {{Safe-level-SMOTE: Safe-level-synthetic minority over-sampling technique}},
  booktitle = {PAKDD 2009},
  pages = {475--482},
  year = {2009}
}
% bài dùng cho so sánh hiệu suất.
@article{sharmila2024performance,
  author    = {Sharmila B. S. and Jayashree H. R. and Pradeep R. and Vijayalakshmi R.},
  title     = {Performance Evaluation of Parametric and Non-Parametric Machine Learning Models using Statistical Analysis for RT-IoT2022 Dataset},
  journal   = {Journal of Scientific \& Industrial Research},
  volume    = {83},
  number    = {8},
  pages     = {864--872},
  year      = {2024},
  doi       = {10.56042/jsir.v83i8.7437}
}
@article{fan2008liblinear,
  author  = {Rong-En Fan and Kai-Wei Chang and Cho-Jui Hsieh and Xiang-Rui Wang and Chih-Jen Lin},
  title   = {LIBLINEAR: A library for large linear classification},
  journal = {Journal of Machine Learning Research},
  volume  = {9},
  pages   = {1871--1874},
  year    = {2008}
}
@inproceedings{chen2016xgboost,
  author    = {Tianqi Chen and Carlos Guestrin},
  title     = {XGBoost: A scalable tree boosting system},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {785--794},
  year      = {2016},
  publisher = {ACM}
}

@article{altman1992knn,
  title={An introduction to kernel and nearest-neighbor nonparametric regression},
  author={Altman, Naomi S},
  journal={The American Statistician},
  volume={46},
  number={3},
  pages={175--185},
  year={1992},
  publisher={Taylor & Francis}
}